# kaoqin

./: .babelrc  .dbeaver-data-sources.xml  .gitignore  .project  dev.js  package.json  pom.xml  readme.md  webpack.dev.js
Scripts/: Script.sql
doc123/: NewFile.html  comelate.sql.bak  database.properties  datagrid-detailview.js  log4j.properties  spring-MVC-Interceptor.xml  spring-MVC.xml  spring-core-datasource.xml  spring-core-druid.xml  spring-core.xml  上班时间打卡.sql  添加clock表（考勤日期表）.sql  添加empl（员工表）.sql
src/main/java/annpud/kaoqin/: KaoqinController.java  KaoqinTbMapper.java  TimeTbMapper.java
src/main/java/annpud/kaoqin/datamodel/: DetailDm.java  GridDm.java  KaoqinDm.java  KaoqinTb.java  TimeTb.java  YearMonthDm.java
src/main/java/com/zhu/kaoqin/controller/: AbsWriteJsonDataServlet.java  InitJsonDataServlet.java  KaoqinController.java  KaoqinJqGridServlet.java  KaoqinServlet.java
src/main/java/com/zhu/kaoqin/entity/: KaoqinEntity.java
src/main/java/com/zhu/kaoqin/mapper/: KaoqinMapper.java
src/main/java/com/zhu/kaoqin/pojo/: GroupByNamePojo.java
src/main/java/com/zhu/kaoqin/repository/: BaseDaoI.java
src/main/java/com/zhu/kaoqin/repository/Impl/: BaseDaoImpl.java
src/main/java/com/zhu/kaoqin/service/: FileReadServiceI.java  KaoqinService.java  KaoqinServiceI.java
src/main/java/com/zhu/kaoqin/service/Impl/: FileReadServiceImpl.java  KaoqinJqServiceImpl.java  KaoqinServiceImpl.java
src/main/java/com/zhu/kaoqin/tb/: Kaoqin.java  Onoff.java
src/main/java/com/zhu/kaoqin/utils/: AppConstant.java  AppLoaderListener.java  Spring.java  StringUtil.java
src/main/java/com/zhu/kaoqin/view/: NameView.java
src/main/java/com/zhu/kaoqin/vo/: EComelateVo.java  EDetailByNameVo.java  EGroupByNameVo.java  EPageDataVo.java  EPageRequestVo.java  GlobalRequestVo.java  JDetailByNameVo.java  JPageBaseVo.java
src/main/js/: calendar.js  grid.js  index.js
src/main/resources/: link.default.properties  link.properties  link.real.properties  log4j.properties  mybatis.xml  spring-core-JDBC.xml  spring-core-datasource.xml  spring-core.xml  spring-datasource.xml  spring-mvc-core.xml  spring-mvc-interceptor.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml  spring.xml
src/main/resources/mapper/: KaoqinMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: calender.jsp  fullcalender.jsp  kaoqin.jsp
src/main/webapp/WEB-INF/jsp/kaoqin/: fc.jsp  groupByName.jsp  kaoqin.jsp
src/main/webapp/WEB-INF/jsp/kaoqinjq/: fullcalender.jsp  kaoqinjq.jsp
src/main/webapp/WEB-INF/jsp/material/: easyui.jsp  fullcalendar.jsp  jqgrid.jsp  jqueryui.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/comp/easyui-app/: add.html  desktop.json  index.html  initApp.js  jquery.app.js  startMenu.json
src/main/webapp/static/comp/jQueryDesktop/: index.html  test.html
src/main/webapp/static/comp/jQueryDesktop/assets/css/: desktop.css
src/main/webapp/static/comp/jQueryDesktop/assets/js/: jquery.desktop.js
src/main/webapp/static/js/: datetimeUtil.js  fullcalendarDateGroup.js  kaoqin.js  kaoqinDatetime.js  kaoqinFullcalendar.js  kaoqinJQ.js
src/main/webapp/static/js/kaoqin/: groupByName.js  kaoqin.js
src/main/webapp/static/js/kaoqinjq/: fullcalendar.js  fullcalendarDateGroup.js  kaoqinjq.js
src/main/webapp/static/js/material/: onOffTime.js  zhuDatetimeUtils.js
src/main/webapp/static/js/materialDateGroup/: datetime.js  month.js
src/main/webapp/static/jslib/easyui/extension/: datagrid-detailview.js
src/test/java/annpud/kaoqin/: KaoqinControllerTest.java
