#database config
db.kaoqin.url=jdbc:mysql://192.168.1.112:3306/kaoqin?useUnicode=true&characterEncoding=UTF-8
db.kaoqin.username=kaoqin
db.kaoqin.password=kaoqin
hibernate.dialect=org.hibernate.dialect.MySQLDialect